{
  "name": "login-page",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "cypress-e2e": "cypress open",
    "preview": "vite preview --host 127.0.0.1 --port 3030",
    "test": "start-server-and-test preview http://127.0.0.1:3030 cypress-e2e"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "history": "^5.0.1",
    "sass": "^1.38.2",
    "vee-validate": "^4.4.9",
    "vue": "3.2.1",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.1",
    "cypress": "12.14.0",
    "start-server-and-test": "^1.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
